{
  "expo": {
    "name": "habit",
    "slug": "habit",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/profile.jpg"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
